<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;margin: 0;
        }
        ul,li{
            list-style: none;
        }
        /* 
            宽度520
            高度280

            520 40 40 40=640
            160 160 160 160
        */
        ul{
            width: 640px;
            height: 280px;
            margin: 30px auto;
            border: 3px solid #ccc;
            display: flex;
            overflow: hidden;
        }
        ul li{
            width: 160px;
            height: 100%;

        }
        ul li img{
            width: 520px;
            height: 280px;
        }
    </style>
</head>
<body>
    <ul>
        <!-- li*4>img[src=.imgs/0$.jpg]
            快捷键入标签属性及属性值
            $起到1.2.3.4.。。的作用
        -->
        <li><img src="./imgs/01.jpg" alt=""></li>
        <li><img src="./imgs/02.jpg" alt=""></li>
        <li><img src="./imgs/03.jpg" alt=""></li>
        <li><img src="./imgs/04.jpg" alt=""></li>

        <!-- 
            快捷键入标签中内容
            li*10{0$} -->

        <script src="./js/jquery-3.6.1.js"></script>
        <script>
            /* 
            手风琴案例
            */
        //    1.移入li，当前变大
        $('ul > li').mouseover(function(){
            // 自己要变宽
            // 所有的兄弟要变小
            $(this).stop().animate({width:520},1000).siblings().stop().animate({width:40})
        })

        // 2.还原
        // 移出ul时改变

        $('ul').mouseleave(function(){
            // 所有的li还原
            $('ul > li').stop().animate({width:160},500)
        })
        </script>
    </ul>
</body>
</html>