<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;	padding:0;  list-style:none;
		}
		img{
			width:800px;	height:400px;
		}
		#box{
			width:800px;	height:400px;	margin:auto;	position:relative;
		}
		#ul{
			width:180px;	height:35px;	position:absolute;	bottom:10px;	right:50px;
		}

		#ul li{
			width:40px;		height:35px;	border-radius:50%;
			margin-left:5px;	float:left;		background:rgba(0,0,0,.3);
		}
		#ul li.active{
			background:white;
		}

		#left{
			width:30px;	height:30px;	position:absolute;
			color:white;	font-size:30px;	left:30px;	top:45%;
		}

		#right{
			width:30px;
			height:30px;		position:absolute;
			color:white;		font-size:30px;			right:30px;			top:45%;
		}
	</style>
</head>
<body>
	<div id="box">
		<img src="img/1.jpg" id="img">
		<ul id="ul">
			<!-- <li></li>
			<li></li>
			<li></li>
			<li></li> -->
		</ul>
		<span id="left"><</span>
		<span id="right">></span>
	</div>

	<script src="js/demo.js"></script>
	<script>
	new Carousel({
		box:document.querySelector("#box"),
		img:document.querySelector("#img"),
		ul:document.querySelector("#ul"),
		left:document.querySelector("#left"),
		right:document.querySelector("#right"),
		data:["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg"]
	});
	</script>
</body>
</html>